is_global = true
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Stock_Simulation
build_property.ProjectDir = C:\Users\jansk\OneDrive\Documents\UJ\C# i .NET\UJ-CSharp-and-.NET\WPF\Stock Simulation\Stock Simulation\
